class C:
    __b = 1 #맹글링mangling 함수 = 파이썬이 변수/함수의 이름을 짓이겨서 다른 이름으로 바꿔버리는 것을 말합니다. 
    # 맹글링 사용할 때: 첫 번째는 클래스의 속성값을 외부에서 접근하기 힘들게 할 때(private화)
    # 맹글링 사용할 때: 두 번째는 하위 클래스가 상위 클래스의 속성을 오버라이딩 하는 것을 막을때 입니다.
    
    def __init__(self):
        self.c = 1
        
    def __action(self):
        pass

object = C()
object.b = 10 # 변경시켜주지 못하게 하기 위해서 픽스 하는 것이다. 예) 문어 다리: 8개인데 10개로 못 봐꾸게 하는것!  
print(object._C__b)
