# 참조나 대입이 실패한 경우에 발생하는 에러
# 클래스(모듈)의 객체에 해당하는 메서드나 속성을 잘못 호출하거나 대입했을 때 발생하는 에러
# 클래스를 사용할 때 "객체.메서드" 이런 식으로 사용하는데 .메서드 요 부분을 어트리뷰트라고 합니다. 또는 .속성

import math

# 정상 접근
a = math.ceil(1.2)
print(a)

# math ceil2 라는 메서드는 없습니다.
b = math.ceil2(1.2)
print(b)
