# 연산의 결과가 너무 커서 데이터 타입이 표현할 수 있는 숫자의 범위를 넘어가는 경우에 발생하는 에라
# float 타입 (소수점)에서 OverFlow가 발생

a = 2 ** 123456
b = 5

print(a / b) # 나누기의 결과 값은 자동적으로 float 타입으로 형 변환이 되는데, 이때 float 타입으로 변환하기에는 너무 큰 숫자이기 때문에 오버플로우가 발생
